redundancy_payments_alpha/chomp/xml_schema/RP14A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="www.inss.gsi.gov.uk/RP14A_Application" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="www.inss.gsi.gov.uk/RP14A_Application" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RP14A">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CaseReference" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Case Reference to which this document relates.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="DMSDocumentID" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The DMS document ID to which this document relates.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ClaimReference" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Claim Reference to which this document relates.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="CHAMPDocumentID" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="EmployerName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Employee" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="EmployeeName" type="NameType"/>
							<xsd:element name="NIClass" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="NINO" type="NinoType" minOccurs="0"/>
							<xsd:element name="DateOfBirth" type="xsd:date" minOccurs="0"/>
							<xsd:element name="StartDate" type="xsd:date" minOccurs="0"/>
							<xsd:element name="DateNoticeGiven" type="xsd:date" minOccurs="0"/>
							<xsd:element name="EndDate" type="xsd:date" minOccurs="0"/>
							<xsd:element name="PayDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="BasicPayPerWeek" type="xsd:decimal" minOccurs="0"/>
										<xsd:element name="WeeklyPayDay" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Pay day, if paid weekly. </xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="Sunday"/>
													<xsd:enumeration value="Monday"/>
													<xsd:enumeration value="Tuesday"/>
													<xsd:enumeration value="Wednesday"/>
													<xsd:enumeration value="Thursday"/>
													<xsd:enumeration value="Friday"/>
													<xsd:enumeration value="Saturday"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="ArrearsOfPay" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="ArrearsOfPayPeriod" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="Period" type="PeriodType"/>
																<xsd:element name="AOPOwed" type="xsd:decimal" minOccurs="0"/>
																<xsd:element name="PayType" minOccurs="0">
																	<xsd:simpleType>
																		<xsd:restriction base="xsd:string">
																			<xsd:enumeration value="wages"/>
																			<xsd:enumeration value="bouncedcheque"/>
																			<xsd:enumeration value="attachmentofearnings"/>
																			<xsd:enumeration value="overtime"/>
																			<xsd:enumeration value="commission"/>
																		</xsd:restriction>
																	</xsd:simpleType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Holiday" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="HolidayYearStart" type="xsd:date" minOccurs="0"/>
										<xsd:element name="HolidayNotPaid" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Holiday taken but not paid </xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Holiday" type="PeriodType" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="NoDaysHolidayOwed" type="xsd:decimal" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="NinoType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="YesNoType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes"/>
			<xsd:enumeration value="no"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NameType">
		<xsd:sequence>
			<xsd:element name="Surname" type="xsd:string"/>
			<xsd:element name="Forenames" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Title" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PeriodType">
		<xsd:sequence>
			<xsd:element name="StartDate" type="xsd:date"/>
			<xsd:element name="EndDate" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
